// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN DIALOGEX 0, 0, 381, 298
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "滴水三期PE"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "关于",IDC_BUTTON_About,313,230,50,14
    PUSHBUTTON      "退出",IDC_BUTTON_Exit,313,261,50,14
    CONTROL         "",IDC_LIST_MODULE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER,7,142,292,149
    CONTROL         "",IDC_LIST_PRO,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER,7,14,290,124
    GROUPBOX        "",IDC_STATIC,7,7,293,284
    GROUPBOX        "",IDC_STATIC,301,7,73,284
    PUSHBUTTON      "PE查看器",IDC_BUTTON_PE,313,22,50,14
    PUSHBUTTON      "软件加壳",IDC_BUTTON_ADDVMP,313,49,50,14
    PUSHBUTTON      "DLL注入",IDC_BUTTON_DLLINJECT,313,78,50,14
END

IDD_DIALOG_ABOUTAIALOG DIALOGEX 0, 0, 289, 93
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "程序说明",IDC_STATIC,7,7,275,77
    LTEXT           "\r\n\t\t本程序仅供学习使用.",IDC_STATIC,15,14,259,72
END

IDD_DIALOG_PE DIALOGEX 0, 0, 291, 197
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PE查看器"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "PE头信息",IDC_STATIC,0,7,225,183
    LTEXT           "入口点：",IDC_STATIC,12,28,51,11
    EDITTEXT        IDC_EDIT1_RUKOUDIAN,54,26,51,14,ES_AUTOHSCROLL
    LTEXT           "镜像基址:",IDC_STATIC,12,48,45,11
    EDITTEXT        IDC_EDIT2_JINGXIANGJIZHI,54,45,51,14,ES_AUTOHSCROLL
    LTEXT           "镜像大小:",IDC_STATIC,12,67,45,11
    EDITTEXT        IDC_EDIT3_JINGXIANGDAXIAO,54,64,51,14,ES_AUTOHSCROLL
    LTEXT           "代码基址:",IDC_STATIC,12,89,45,11
    EDITTEXT        IDC_EDIT4_DAIMAJIZHI,54,87,51,14,ES_AUTOHSCROLL
    LTEXT           "数据基址:",IDC_STATIC,12,109,45,11
    EDITTEXT        IDC_EDIT5_SHUJUJIZHI,54,106,51,14,ES_AUTOHSCROLL
    LTEXT           "内存对齐:",IDC_STATIC,12,125,45,11
    EDITTEXT        IDC_EDIT6_NEICUNDUIQI,54,123,51,14,ES_AUTOHSCROLL
    LTEXT           "文件对齐:",IDC_STATIC,12,145,45,11
    EDITTEXT        IDC_EDIT7_WENJIANDUIQI,54,143,51,14,ES_AUTOHSCROLL
    LTEXT           "标志字:",IDC_STATIC,12,167,45,11
    EDITTEXT        IDC_EDIT8_BIAOZHIZI,54,164,51,14,ES_AUTOHSCROLL
    LTEXT           "子系统:",IDC_STATIC,120,27,27,11
    EDITTEXT        IDC_EDIT9_ZIXITONG,165,24,51,14,ES_AUTOHSCROLL
    LTEXT           "区段数目:",IDC_STATIC,120,47,39,11
    EDITTEXT        IDC_EDIT10_QUDUANSHUMU,165,44,51,14,ES_AUTOHSCROLL
    LTEXT           "时间戳:",IDC_STATIC,120,66,27,11
    EDITTEXT        IDC_EDIT11_SHIJIANCHUO,165,63,51,14,ES_AUTOHSCROLL
    LTEXT           "PE头大小:",IDC_STATIC,120,88,42,11
    EDITTEXT        IDC_EDIT12_PETOUDAXIAO,165,85,51,14,ES_AUTOHSCROLL
    LTEXT           "特征值:",IDC_STATIC,120,108,27,11
    EDITTEXT        IDC_EDIT13_TEZHENGZHI,165,104,51,14,ES_AUTOHSCROLL
    LTEXT           "校验和:",IDC_STATIC,120,124,27,11
    EDITTEXT        IDC_EDIT14_JIAOYANHE,165,122,51,14,ES_AUTOHSCROLL
    LTEXT           "可选PE头:",IDC_STATIC,120,144,35,11
    EDITTEXT        IDC_EDIT15_KEXUANPETOU,165,141,51,14,ES_AUTOHSCROLL
    LTEXT           "目录项数目:",IDC_STATIC,120,165,44,11
    EDITTEXT        IDC_EDIT16_MULUXIANGSHUMU,165,163,51,14,ES_AUTOHSCROLL
    PUSHBUTTON      "区段",IDC_BUTTON1_QUDUAN,227,39,50,14
    PUSHBUTTON      "关闭",IDC_BUTTON_GUANBI,227,21,50,14
    PUSHBUTTON      "目录",IDC_BUTTON3_MULU,227,58,50,14
END

IDD_DIALOG_SectionTable DIALOGEX 0, 0, 427, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[节表]"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST2_SectionTable,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,413,129
END

IDD_DIALOG1_MULU DIALOGEX 0, 0, 311, 310
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[目录]"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "目录信息",IDC_STATIC,7,2,242,296
    LTEXT           "输出表:",IDC_STATIC,13,37,62,14
    EDITTEXT        IDC_EDIT1_SHUCHURVA,67,35,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2_SHUCHUSIZE,131,35,54,14,ES_AUTOHSCROLL
    LTEXT           "输入表:",IDC_STATIC,13,53,62,14
    EDITTEXT        IDC_EDIT3_SHURURVA,67,51,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4_SHUCHUSIZE,131,51,54,14,ES_AUTOHSCROLL
    LTEXT           "资源表:",IDC_STATIC,13,68,62,14
    EDITTEXT        IDC_EDIT5_ZIYUANRVA,67,67,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6_ZIYUANSIZE,131,67,54,14,ES_AUTOHSCROLL
    LTEXT           "异常表:",IDC_STATIC,13,83,62,14
    EDITTEXT        IDC_EDIT7_YICHANGRVA,67,81,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8_YICHANGSIZE,131,81,54,14,ES_AUTOHSCROLL
    LTEXT           "安全:",IDC_STATIC,13,99,62,14
    EDITTEXT        IDC_EDIT9_CONGDINGWEIRVA,67,113,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10_ANQUANSIZE,131,97,54,14,ES_AUTOHSCROLL
    LTEXT           "重定位:",IDC_STATIC,13,114,51,14
    EDITTEXT        IDC_EDIT11_ANQUANRVA,67,97,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12_CHONGDINGWEISIZE,131,112,54,14,ES_AUTOHSCROLL
    LTEXT           "版权:",IDC_STATIC,13,145,62,14
    EDITTEXT        IDC_EDIT13_TIAOSHIRVA,67,128,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14_TIAOSHISIZE,131,128,54,14,ES_AUTOHSCROLL
    LTEXT           "调试:",IDC_STATIC,13,130,52,14
    EDITTEXT        IDC_EDIT15_BANQUANRVA,67,143,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16_BANQUANSIZE,131,143,54,14,ES_AUTOHSCROLL
    LTEXT           "全局指针:",IDC_STATIC,13,161,62,14
    EDITTEXT        IDC_EDIT17_QUANJUZHIZHENRVA,67,159,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18_QUANJUZHIZHENSIZE,131,159,54,14,ES_AUTOHSCROLL
    LTEXT           "TLS",IDC_STATIC,13,177,62,14
    EDITTEXT        IDC_EDIT19_TLSRVA,67,175,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20_TLSSIZE,131,175,54,14,ES_AUTOHSCROLL
    LTEXT           "导入配置:",IDC_STATIC,13,191,62,14
    EDITTEXT        IDC_EDIT21_DAORUPEIZHIRVA,67,191,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT22_DAORUPEIZHISIZE,131,191,54,14,ES_AUTOHSCROLL
    LTEXT           "绑定导入:",IDC_STATIC,13,207,62,14
    EDITTEXT        IDC_EDIT23_BANGDINGDAORURVA,67,205,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT24_BANGDINGDAORUSIZE,131,205,54,14,ES_AUTOHSCROLL
    LTEXT           "IAT:",IDC_STATIC,13,223,62,14
    EDITTEXT        IDC_EDIT25_IATRVA,67,221,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT26_IATSIZE,131,221,54,14,ES_AUTOHSCROLL
    LTEXT           "延迟导入:",IDC_STATIC,13,238,62,14
    EDITTEXT        IDC_EDIT27_YANCHIDAORURVA,67,236,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT28_YANCHIDAORUSIZE,131,236,54,14,ES_AUTOHSCROLL
    LTEXT           "COM:",IDC_STATIC,13,254,62,14
    EDITTEXT        IDC_EDIT29_COMRVA,67,252,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT30_COMSIZE,131,252,54,14,ES_AUTOHSCROLL
    LTEXT           "保留:",IDC_STATIC,13,268,62,14
    EDITTEXT        IDC_EDIT31_BAOLIURVA,67,266,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT32_BAOLIUSIZE,131,266,54,14,ES_AUTOHSCROLL
    LTEXT           "RVA",IDC_STATIC,78,15,33,11
    LTEXT           "SIZE",IDC_STATIC,133,15,33,11
    PUSHBUTTON      ".....",IDC_BUTTON1_SHUCHUBIAO,195,33,34,14
    PUSHBUTTON      ".....",IDC_BUTTON2_SHURUBIAO,195,51,34,14
    PUSHBUTTON      ".....",IDC_BUTTON3_ZIYUANBIAO,195,68,34,14
    PUSHBUTTON      ".....",IDC_BUTTON4_CHONGDINGWEI,195,113,34,14
    PUSHBUTTON      ".....",IDC_BUTTON5_BANGDINGDAORU,195,202,34,14
    PUSHBUTTON      ".....",IDC_BUTTON6_IAT,195,223,34,14
    PUSHBUTTON      "关闭",IDC_BUTTON2_GUANBI,254,16,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 374
        TOPMARGIN, 7
        BOTTOMMARGIN, 291
    END

    IDD_DIALOG_ABOUTAIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_DIALOG_PE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END

    IDD_DIALOG_SectionTable, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 420
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_DIALOG1_MULU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 298
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_ABOUTAIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_PE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SectionTable AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG1_MULU AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

